# postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# graphite
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

# pgsync
PG_USER=postgres
PG_HOST=postgres
PG_PASSWORD=postgres
LOG_LEVEL=INFO

# pg-exporter
DATA_SOURCE_URI=postgres:5432/postgres?sslmode=disable
DATA_SOURCE_USER=postgres
DATA_SOURCE_PASS=postgres
PG_EXPORTER_DISABLE_DEFAULT_METRICS=true
